:root {
  --bg: #dd83dd;
  --primary: #1e293b;
  --secondary: #64748b;
  --accent: #facc15;
  --white: #ffffff;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--primary);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

nav a {
  margin-left: 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

main {
  padding: 2rem 1rem;
}

.card {
  background: var(--white);
  border-radius: 1.25rem;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.05);
}

h2 {
  text-align: center;
  font-size: 1.3rem;
}

input,
select,
textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.75rem;
  border: 1px solid #cbd5e1;
  background: #fff;
}

textarea {
  resize: none;
  min-height: 120px;
}

button {
  background: var(--accent);
  color: black;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  padding: 0.75rem;
  border-radius: 0.75rem;
  width: 100%;
  cursor: pointer;
}

.zone-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 1rem;
}

.zone-links a {
  background: #e0f2fe;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  color: #0f172a;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s;
}

.zone-links a:hover {
  background: var(--accent);
  color: black;
}

.campus-map {
  width: 100%;
  border-radius: 1rem;
  margin-top: 1rem;
}

.ping {
  background: #fefce8;
  border-left: 4px solid var(--accent);
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: var(--secondary);
}
